e115:
  page:
    title: Gravita
  public:
    about:
      title: Sobre nosotros
      content: |
          <p>Gravita Academy es el fruto de más de 15 años de trabajo ayudando a transformar Marcas, Personas y Tecnología de compañías de alto nivel, desde consultoría internacional.</p><br/>
          <p>Una iniciativa que pretende acercar la realidad profesional de la Creación y Gestión de Marcas, la Creación de Cultura Corporativa y la Transformación Digital a través de formaciones presenciales y online que te proporcionen las herramientas, metodologías y procesos necesarios para conectar Marcas, Personas y Tecnología con tu negocio.</p><br/>
          <p>Más que una formación, una inmersión en lo que nos esperará mañana ahí fuera, y una preparación más allá de la teoría sobre cómo abordar de forma eficiente estas disciplinas.</p><br/>
          <p>Haz que tu mundo gravite.</p><br/>
          <p>Gravita.</p>