{
  "name": "e115/e115-theme",
  "authors": [
    {
      "name": "Elemento115",
      "email": "sistemas@elemento115.es"
    }
  ],
  "extra": {
    "sylius-theme": {
      "title": "Elemento115 Theme"
    }
  }
}